<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Contact Me</title>



  <style>
    #bg-img{
    border: 10px solid;
    border-color: black #444 #888 #ccc;

    }
    h2 { 
      display: block;
      font-size: 1.5em;
      margin-top: 1.67em;
      margin-bottom: 1.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }
    p.inset {border-style: inset;}
    p.groove {border-style: groove;}
    p.round1 {
      border: 2px solid grey;
      border-radius: 5px;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }


    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    #box {
  /* background-color: lightgrey; */
  width: 3000px;
  border: 15px solid green;
  padding: 1px;
  margin: 1px;
  float: left;
}
    </style>
</head>



  <body id="bg-img" style="background-color: AliceBlue;">


    <div id="box" class="topnav bg-info text-center py-1 rounded">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact Me</a>
      <a href="work.html">My Work</a>
      <div class="topnav-right">
        <a href="LiveData.html">Home Town</a>
       <a href="#">Image Gallery</a>
       <a href="#">Activities</a>
      
      </div>
    </div>


  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item current">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
        <!-- <li class="nav-item">
          <a href="Resume.html" class="nav-link">
            Resume
          </a>
        </li> -->
      </ul>
    </nav>
  </header>

  <main id="contact">
    <h1 class="lg-heading">
      Contact
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      This is how you can reach me...
    </h2>
    <div class="boxes">
      <div>
        <span class="text-secondary">Email: </span> kahsayhu@gmail.com
      </div>
      <div>
        <span class="text-secondary">Phone: </span> (919)-400-0082
      </div>
      <div>
        <span class="text-secondary">Address: </span> USA, Lancaster, SC 29720
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020KG
  </footer>

  <script src="js/main.js"></script>
</body>

</html>