<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/main.css">
  <title>Welcome To My Portfolio</title>
  <style>
    #bg-img{
    border: 10px solid;
    border-color: black #444 #888 #ccc;

    }
    h2 { 
      display: block;
      font-size: 1.5em;
      margin-top: 1.67em;
      margin-bottom: 1.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }
    p.inset {border-style: inset;}
    p.groove {border-style: groove;}
    p.round1 {
      border: 2px solid grey;
      border-radius: 5px;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      float: center;
    }


    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    #box {
  /* background-color: lightgrey; */
  width: 200px;
  border: 15px solid green;
  padding: 1px;
  margin: 1px;
  float: left;
}
main#home {
  /* background-color: lightgrey; */
  width: 1297px;
  border: 15px solid green;
  padding: 1px;
  margin: 1px;
}
    </style>
</head>

<body id="bg-img" style="background-color: AliceBlue;">


  <div id="box" class="topnav bg-info text-center py-1 rounded">
    <a class="active" href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
    <a href="work.html">My Work</a>
    <!-- <div class="topnav-right">
      <a href="LiveData.html">Home Town</a>
     <a href="#">Image Gallery</a>
     <a href="#">Activities</a>
    
    </div> -->
  </div>




  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
        <li class="nav-item">
          <a href="https://youtu.be/z59hc7RcbDA" class="nav-link">
            My Favorite Music
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <!-- <h1 style="color: blue;">
      Greate Things Take Time!!
    </h1> -->
    <h1 class="lg-heading">
      Kahsay
      <span class="text-secondary">Ftwi</span>
    </h1>
    <h2 class="sm-heading">
      Web Developer, Engineer, Data Scientist
    </h2>
    <div class="icons">
      <a href="https://twitter.com/KasanFtwi">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.facebook.com/kahsay.ftwi/">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact_info%3Bp3S9QXd6R3ibi6znx29wsA%3D%3D">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/kahsay-1229">
        <i class="fab fa-github fa-2x"></i>
      </a>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>