<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>


  <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  color: blue;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
    #bg-img{
    border: 10px solid;
    border-color: black #444 #888 #ccc;

    }
    h2 { 
      display: block;
      font-size: 1.5em;
      margin-top: 1.67em;
      margin-bottom: 1.67em;
      margin-left: 0;
      margin-right: 0;
      font-weight: bold;
    }
    p.inset {border-style: inset;}
    p.groove {border-style: groove;}
    p.round1 {
      border: 2px solid grey;
      border-radius: 5px;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }


    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-right {
      float: right;
    }
    #box {
  /* background-color: lightgrey; */
  width: 3000px;
  border: 15px solid green;
  padding: 1px;
  margin: 1px;
  float: left;
}
    </style>
</head>



  <body id="bg-img" style="background-color: AliceBlue;">


    <div id="box" class="topnav bg-info text-center py-1 rounded">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="contact.html">Contact Me</a>
      <a href="work.html">My Work</a>
      <div class="topnav-right">
        <a href="LiveData.html">Home Town</a>
       <a href="#">Image Gallery</a>
       <a href="#">Activities</a>
      
      </div>
    </div>

  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my projects...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <!-- <img src="img/IMG_2237h.jpg" alt="Project"> -->
          <div class="tooltip">
            <img src="img/IMG_2237h.jpg" alt="Project">
            <span class="tooltiptext">my self at the age of 11 during the cold season in Ethiopia</span>
          </div>
        </a>
        <a href="https://weatherkg12.herokuapp.com/" class="btn-light">
          <i class="fas fa-eye"></i> Project1: weather changes
        </a>
        <a href="https://github.com/kahsay-1229/Web-Design-Challenge" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <div class="tooltip">
          <img src="img/IMG_4056T.JPG" alt="Project">
          <span class="tooltiptext">my Mom carring water for the Cattles during the Dry season in Ethiopia</span>
        </div>
        </a>
        <a href="https://climate-chan.herokuapp.com/" class="btn-light">
          <i class="fas fa-eye"></i> Project2: Climate Change.
        </a>
        <a href="https://github.com/kahsay-1229/Climate-Change" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <div class="tooltip">
          <img src="img/IMG-0084.JPG" alt="Project">
          <span class="tooltiptext">with my wife in Ethiopia 2019</span>
        </div>
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Project3: Data In The Tigital age.
        </a>
        <a href="https://github.com/kahsay-1229/pandas-challenge" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <div class="tooltip">
          <img src="img/IMG-0358.JPG" alt="Project">
          <span class="tooltiptext">my self jogging in USA 2020</span>
        </div>
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Project4
        </a>
        <a href="https://github.com/kahsay-1229/matplotlib-challenge" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <!-- <div class="item">
        <a href="#!">
          <img src="img/projects/project5.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="#" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div> -->
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020KG
  </footer>

  <script src="js/main.js"></script>
</body>

</html>